{
  "name": "nzprophet-backend",
  "version": "1.0.0",
  "main": "knexfile.js",
  "engines": {
    "node": "14.16.0"
  },
  "scripts": {
    "start": "knex migrate:rollback && knex migrate:latest && knex seed:run && node server",
    "dev": "nodemon server"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.18",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sqlite3": "^5.0.2"
  }
}
